FROM --platform=$BUILDPLATFORM rust:slim-buster AS buildenv
ARG BUILDPLATFORM
ARG TARGETPLATFORM
ENV TARGET=alpine
ENV DEBIAN_FRONTEND=noninteractive
COPY ./docker/build-scripts/vars.* /build-scripts/
COPY ./docker/build-scripts/buildenv.sh /build-scripts/
RUN sh /build-scripts/buildenv.sh
RUN mkdir -p /build
WORKDIR /build

FROM buildenv AS recdvb-build
COPY ./docker/build-scripts/recdvb.sh /build-scripts/
RUN sh /build-scripts/recdvb.sh

FROM buildenv AS recpt1-build
COPY ./docker/build-scripts/recpt1.sh /build-scripts/
RUN sh /build-scripts/recpt1.sh

FROM buildenv AS mirakc-arib-build
COPY ./docker/build-scripts/mirakc-arib.sh /build-scripts/
RUN sh /build-scripts/mirakc-arib.sh

FROM buildenv AS mirakc-build
COPY ./Cargo.* ./
COPY ./src ./src/
COPY ./docker/build-scripts/mirakc.sh /build-scripts/
RUN sh /build-scripts/mirakc.sh

FROM alpine:3.12
LABEL maintainer="Contributors of mirakc"
COPY --from=recdvb-build /usr/local/bin/recdvb /usr/local/bin/
COPY --from=recpt1-build /usr/local/bin/recpt1 /usr/local/bin/
COPY --from=mirakc-arib-build /build/bin/mirakc-arib /usr/local/bin/
COPY --from=mirakc-build /usr/local/bin/mirakc /usr/local/bin/
COPY ./resources/strings.yml /etc/mirakc/strings.yml
COPY ./mirakurun.openapi.json /etc/mirakurun.openapi.json
RUN apk add --no-cache ca-certificates curl libstdc++ socat tzdata
ENV MIRAKC_CONFIG=/etc/mirakc/config.yml
EXPOSE 40772
ENTRYPOINT ["mirakc"]
CMD []
