# Prepare archive.tar.gz before building images.

FROM alpine AS mirakc
LABEL maintainer="Contributors of mirakc"
ADD ./archive.tar.gz /
RUN apk add --no-cache ca-certificates curl jq socat tzdata v4l-utils-dvbv5
ENV MIRAKC_CONFIG=/etc/mirakc/config.yml
EXPOSE 40772
ENTRYPOINT ["/usr/local/bin/mirakc"]
CMD []

FROM alpine AS timeshift-fs
LABEL maintainer="Contributors of mirakc"
ADD ./archive.tar.gz /
RUN apk add --no-cache fuse3 tzdata \
 && echo 'user_allow_other' >/etc/fuse.conf
ENV MIRAKC_CONFIG=/etc/mirakc/config.yml
ENTRYPOINT ["/usr/local/bin/run-mirakc-timeshift-fs"]
