# This file works properly only with Docker.
# Assumed that docker.io registry is used.
#
# `podman buildx build` doesn't work at this point because it doesn't support
# the following build arguments that docker set automagically:
#
#   BUILDPLATFORM
#   TARGETPLATFORM
#   TARGETOS
#   TARGETARCH
#   TARGETVARIANT

FROM mirakc/tools:alpine-2.0 AS mirakc-tools

FROM mirakc/buildenv:alpine-$TARGETOS-$TARGETARCH$TARGETVARIANT AS mirakc-build
COPY . ./
ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PROFILE=release
RUN sh ./docker/build-scripts/mirakc.sh alpine $BUILDPLATFORM $TARGETPLATFORM $PROFILE

FROM alpine AS mirakc
LABEL maintainer="Contributors of mirakc"
COPY --from=mirakc-tools /usr/local/bin /usr/local/bin/
COPY --from=mirakc-build /usr/local/bin/mirakc /usr/local/bin/
COPY --from=mirakc-build /build/resources/strings.yml /etc/mirakc/strings.yml
ARG TARGETPLATFORM
ARG PROFILE=release
RUN apk add --no-cache ca-certificates curl jq libstdc++ socat tzdata v4l-utils-dvbv5 \
 && if [ "PROFILE" = perf ]; then apk add --no-cache valgrind; fi \
 # dirty hack for linux/arm/v6
 && if [ "$TARGETPLATFORM" = "linux/arm/v6" ]; then ln -s /lib/ld-musl-armhf.so.1 /lib/ld-musl-arm.so.1; fi
ENV MIRAKC_CONFIG=/etc/mirakc/config.yml
ENV MIRAKC_BUILD_PROFILE=$PROFILE
EXPOSE 40772
ENTRYPOINT ["/usr/local/bin/mirakc"]
CMD []

FROM alpine AS mirakc-timeshift-fs
LABEL maintainer="Contributors of mirakc"
COPY --from=mirakc-build /usr/local/bin/mirakc-timeshift-fs /usr/local/bin/
COPY --from=mirakc-build /usr/local/bin/run-mirakc-timeshift-fs /usr/local/bin/
COPY --from=mirakc-build /build/resources/strings.yml /etc/mirakc/strings.yml
ARG PROFILE=release
RUN apk add --no-cache fuse3 tzdata \
 && echo 'user_allow_other' >/etc/fuse.conf \
 && if [ "PROFILE" = perf ]; then apk add --no-cache valgrind; fi \
 # dirty hack for linux/arm/v6
 && if [ "$TARGETPLATFORM" = "linux/arm/v6" ]; then ln -s /lib/ld-musl-armhf.so.1 /lib/ld-musl-arm.so.1; fi
ENV MIRAKC_CONFIG=/etc/mirakc/config.yml
ENV MIRAKC_BUILD_PROFILE=$PROFILE
ENTRYPOINT ["/usr/local/bin/run-mirakc-timeshift-fs"]
