FROM --platform=$BUILDPLATFORM rust:slim-buster AS buildenv
ARG BUILDPLATFORM
ARG TARGETPLATFORM
ENV DEBIAN_FRONTEND=noninteractive
COPY ./docker/build-scripts /build-scripts/
RUN sh /build-scripts/buildenv.sh debian $BUILDPLATFORM $TARGETPLATFORM
RUN mkdir -p /build
WORKDIR /build

FROM buildenv AS recdvb-build
ARG BUILDPLATFORM
ARG TARGETPLATFORM
RUN sh /build-scripts/recdvb.sh debian $BUILDPLATFORM $TARGETPLATFORM

FROM buildenv AS recpt1-build
ARG BUILDPLATFORM
ARG TARGETPLATFORM
RUN sh /build-scripts/recpt1.sh debian $BUILDPLATFORM $TARGETPLATFORM

FROM buildenv AS mirakc-arib-build
ARG BUILDPLATFORM
ARG TARGETPLATFORM
RUN sh /build-scripts/mirakc-arib.sh debian $BUILDPLATFORM $TARGETPLATFORM

FROM buildenv AS mirakc-build
ARG BUILDPLATFORM
ARG TARGETPLATFORM
COPY ./Cargo.* ./
COPY ./src ./src/
RUN sh /build-scripts/mirakc.sh debian $BUILDPLATFORM $TARGETPLATFORM

FROM debian:buster-slim
LABEL maintainer="Contributors of mirakc"
COPY --from=recdvb-build /usr/local/bin/recdvb /usr/local/bin/
COPY --from=recpt1-build /usr/local/bin/recpt1 /usr/local/bin/
COPY --from=mirakc-arib-build /build/bin/mirakc-arib /usr/local/bin/
COPY --from=mirakc-build /usr/local/bin/mirakc /usr/local/bin/
COPY ./resources/strings.yml /etc/mirakc/strings.yml
COPY ./mirakurun.openapi.json /etc/mirakurun.openapi.json
RUN set -eux \
 && export DEBIAN_FRONTEND=noninteractive \
 && apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl socat \
 # cleanup
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* \
 && rm -rf /var/tmp/* \
 && rm -rf /tmp/*
ENV MIRAKC_CONFIG=/etc/mirakc/config.yml
EXPOSE 40772
ENTRYPOINT ["mirakc"]
CMD []
