# This file works properly only with Docker.
# Assumed that docker.io registry is used.
#
# `podman buildx build` doesn't work at this point because it doesn't support
# the following build arguments that docker set automagically:
#
#   BUILDPLATFORM
#   TARGETPLATFORM
#   TARGETOS
#   TARGETARCH
#   TARGETVARIANT

# We set `sid` here in order to avoid the `InvalidDefaultArgInFrom` warning,
# but this argument is always specified in build commands.  As a result, `sid`
# is never used.
ARG DEBIAN_CODENAME=sid
ARG BASE_IMAGE=scratch

FROM --platform=$BUILDPLATFORM mirakc/buildenv:debian-$DEBIAN_CODENAME-$TARGETOS-$TARGETARCH$TARGETVARIANT AS recdvb-build
COPY ./docker/build-scripts/recdvb.sh /build-scripts/
ARG BUILDPLATFORM
ARG TARGETPLATFORM
RUN sh /build-scripts/recdvb.sh $BUILDPLATFORM $TARGETPLATFORM

FROM --platform=$BUILDPLATFORM mirakc/buildenv:debian-$DEBIAN_CODENAME-$TARGETOS-$TARGETARCH$TARGETVARIANT AS recpt1-build
COPY ./docker/build-scripts/recpt1.sh /build-scripts/
ARG BUILDPLATFORM
ARG TARGETPLATFORM
RUN sh /build-scripts/recpt1.sh $BUILDPLATFORM $TARGETPLATFORM

FROM --platform=$BUILDPLATFORM mirakc/buildenv:debian-$DEBIAN_CODENAME-$TARGETOS-$TARGETARCH$TARGETVARIANT AS mirakc-arib-build
COPY ./docker/build-scripts/mirakc-arib.sh /build-scripts/
ARG BUILDPLATFORM
ARG TARGETPLATFORM
RUN sh /build-scripts/mirakc-arib.sh $BUILDPLATFORM $TARGETPLATFORM

FROM $BASE_IMAGE AS mirakc-tools
COPY --from=recdvb-build /usr/local/bin/recdvb /usr/local/bin/
COPY --from=recdvb-build /usr/local/bin/recdvb.conf /usr/local/bin/
COPY --from=recpt1-build /usr/local/bin/recpt1 /usr/local/bin/
COPY --from=mirakc-arib-build /build/build/bin/mirakc-arib /usr/local/bin/
