# This file works properly only with Docker.
# Assumed that docker.io registry is used.
#
# `podman buildx build` doesn't work at this point because it doesn't support
# the following build arguments that docker set automagically:
#
#   BUILDPLATFORM
#   TARGETPLATFORM
#   TARGETOS
#   TARGETARCH
#   TARGETVARIANT

FROM mirakc/tools:alpine-1.0 AS mirakc-tools

FROM mirakc/buildenv:alpine-$TARGETOS-$TARGETARCH$TARGETVARIANT AS mirakc-build
ARG BUILDPLATFORM
ARG TARGETPLATFORM
COPY ./Cargo.* ./
COPY ./mirakc ./mirakc/
COPY ./mirakc-core ./mirakc-core/
COPY ./mirakc-timeshift-fs ./mirakc-timeshift-fs/
COPY ./resources ./resources/
COPY ./docker/build-scripts/mirakc.sh /build-scripts/
RUN sh /build-scripts/mirakc.sh alpine $BUILDPLATFORM $TARGETPLATFORM

FROM alpine AS mirakc
LABEL maintainer="Contributors of mirakc"
ARG TARGETPLATFORM
COPY --from=mirakc-tools /usr/local/bin /usr/local/bin/
COPY --from=mirakc-build /usr/local/bin/mirakc /usr/local/bin/
COPY --from=mirakc-build /build/resources/strings.yml /etc/mirakc/strings.yml
COPY --from=mirakc-build /build/resources/mirakurun.openapi.json /etc/mirakurun.openapi.json
RUN apk add --no-cache ca-certificates curl libstdc++ socat tzdata v4l-utils-dvbv5
# dirty hack for linux/arm/v6
RUN if [ "$TARGETPLATFORM" = "linux/arm/v6" ]; then ln -s /lib/ld-musl-armhf.so.1 /lib/ld-musl-arm.so.1; fi
ENV MIRAKC_CONFIG=/etc/mirakc/config.yml
EXPOSE 40772
ENTRYPOINT ["mirakc"]
CMD []

FROM alpine AS mirakc-timeshift-fs
LABEL maintainer="Contributors of mirakc"
COPY --from=mirakc-build /usr/local/bin/mirakc-timeshift-fs /usr/local/bin/
COPY --from=mirakc-build /usr/local/bin/run-mirakc-timeshift-fs /usr/local/bin/
COPY --from=mirakc-build /build/resources/strings.yml /etc/mirakc/strings.yml
COPY --from=mirakc-build /build/resources/mirakurun.openapi.json /etc/mirakurun.openapi.json
RUN apk add --no-cache fuse3 tzdata
# dirty hack for linux/arm/v6
RUN if [ "$TARGETPLATFORM" = "linux/arm/v6" ]; then ln -s /lib/ld-musl-armhf.so.1 /lib/ld-musl-arm.so.1; fi
ENV MIRAKC_CONFIG=/etc/mirakc/config.yml
ENTRYPOINT ["/usr/local/bin/run-mirakc-timeshift-fs"]
