# This file works properly only with Docker.
# Assumed that docker.io registry is used.
#
# `podman buildx build` doesn't work at this point because it doesn't support
# the following build arguments that docker set automagically:
#
#   BUILDPLATFORM
#   TARGETPLATFORM
#   TARGETOS
#   TARGETARCH
#   TARGETVARIANT

ARG TOOLS_TAG=debian

FROM mirakc/tools:$TOOLS_TAG AS mirakc-tools

FROM mirakc/buildenv:debian-$TARGETOS-$TARGETARCH$TARGETVARIANT AS mirakc-build
COPY . ./
ARG BUILDPLATFORM
ARG TARGETPLATFORM
ARG PROFILE=release
RUN sh ./docker/build-scripts/mirakc.sh debian $BUILDPLATFORM $TARGETPLATFORM $PROFILE

FROM debian:stable-slim AS mirakc
LABEL maintainer="Contributors of mirakc"
COPY --from=mirakc-tools /usr/local/bin /usr/local/bin/
COPY --from=mirakc-build /usr/local/bin/mirakc /usr/local/bin/
COPY --from=mirakc-build /build/resources/strings.yml /etc/mirakc/strings.yml
ARG PROFILE=release
RUN set -eux \
 && export DEBIAN_FRONTEND=noninteractive \
 && apt-get update \
 && apt-get install -y --no-install-recommends ca-certificates curl dvb-tools jq socat \
 && if [ "$PROFILE" = perf ]; then apt-get install -y --no-install-recommends heaptrack valgrind; fi \
 # cleanup
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* \
 && rm -rf /var/tmp/* \
 && rm -rf /tmp/*
ENV MIRAKC_CONFIG=/etc/mirakc/config.yml
ENV MIRAKC_BUILD_PROFILE=$PROFILE
EXPOSE 40772
ENTRYPOINT ["/usr/local/bin/mirakc"]
CMD []

FROM debian:stable-slim AS mirakc-timeshift-fs
LABEL maintainer="Contributors of mirakc"
COPY --from=mirakc-build /usr/local/bin/mirakc-timeshift-fs /usr/local/bin/
COPY --from=mirakc-build /usr/local/bin/run-mirakc-timeshift-fs /usr/local/bin/
COPY --from=mirakc-build /build/resources/strings.yml /etc/mirakc/strings.yml
ARG PROFILE=release
RUN set -eux \
 && export DEBIAN_FRONTEND=noninteractive \
 && apt-get update \
 && apt-get install -y --no-install-recommends fuse3 \
 && echo 'user_allow_other' >/etc/fuse.conf \
 && if [ "$PROFILE" = perf ]; then apt-get install -y --no-install-recommends heaptrack valgrind; fi \
 # cleanup
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* \
 && rm -rf /var/tmp/* \
 && rm -rf /tmp/*
ENV MIRAKC_CONFIG=/etc/mirakc/config.yml
ENV MIRAKC_BUILD_PROFILE=$PROFILE
ENTRYPOINT ["/usr/local/bin/run-mirakc-timeshift-fs"]
