# This file works properly only with Docker.
# Assumed that docker.io registry is used.
#
# `podman buildx build` doesn't work at this point because it doesn't support
# the following build arguments that docker set automagically:
#
#   BUILDPLATFORM
#   TARGETPLATFORM
#   TARGETOS
#   TARGETARCH
#   TARGETVARIANT

ARG DISTRO
ARG BASE_IMAGE=scratch

FROM --platform=$BUILDPLATFORM mirakc/buildenv:$DISTRO-$TARGETOS-$TARGETARCH$TARGETVARIANT AS recdvb-build
COPY ./docker/build-scripts/recdvb.sh /build-scripts/
ARG DISTRO
ARG BUILDPLATFORM
ARG TARGETPLATFORM
RUN sh /build-scripts/recdvb.sh $DISTRO $BUILDPLATFORM $TARGETPLATFORM

FROM --platform=$BUILDPLATFORM mirakc/buildenv:$DISTRO-$TARGETOS-$TARGETARCH$TARGETVARIANT AS recpt1-build
COPY ./docker/build-scripts/recpt1.sh /build-scripts/
ARG DISTRO
ARG BUILDPLATFORM
ARG TARGETPLATFORM
RUN sh /build-scripts/recpt1.sh $DISTRO $BUILDPLATFORM $TARGETPLATFORM

FROM --platform=$BUILDPLATFORM mirakc/buildenv:$DISTRO-$TARGETOS-$TARGETARCH$TARGETVARIANT AS mirakc-arib-build
COPY ./docker/build-scripts/mirakc-arib.sh /build-scripts/
ARG DISTRO
ARG BUILDPLATFORM
ARG TARGETPLATFORM
RUN sh /build-scripts/mirakc-arib.sh $DISTRO $BUILDPLATFORM $TARGETPLATFORM

FROM $BASE_IMAGE AS mirakc-tools
COPY --from=recdvb-build /usr/local/bin/recdvb /usr/local/bin/
COPY --from=recdvb-build /usr/local/bin/recdvb.conf /usr/local/bin/
COPY --from=recpt1-build /usr/local/bin/recpt1 /usr/local/bin/
COPY --from=mirakc-arib-build /build/build/bin/mirakc-arib /usr/local/bin/
